task_name: "chartgemma"
dataset_path: /mnt/petrelfs/share_data/suzhaochen/new_tool/Tool-Factory/test_dataset/chartgemma200.json
image_dir_path: /mnt/petrelfs/share_data/suzhaochen/datasets/chartgemma_cot
num_sample: 1000
dataset_type: "unique" # Which means we need to implement load data logic sepretely for charxiv
generation_config:
  max_length: 2048

